# web_API_Study

./: build.gradle
src/main/java/hellospring/demo/: DemoApplication.java
src/main/java/hellospring/demo/config/: DatabaseConfiguration.java  WebSecurityConfig.java
src/main/java/hellospring/demo/controller/: FileUploadController.java  MemberController.java
src/main/java/hellospring/demo/domain/: Criteria.java  Member.java
src/main/java/hellospring/demo/file/: FileUploadProperties.java  UloadedFile.java
src/main/java/hellospring/demo/file/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/hellospring/demo/mapper/: Mapper.java  MemberMapper.java
src/main/java/hellospring/demo/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java
src/main/java/hellospring/demo/service/: FileService.java  FileServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/hellospring/demo/util/: AES128Util.java  RSAUtil.java  SHA256Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/test/java/hellospring/demo/repository/: JdbcTemplateMemberRepositoryTest.java
