spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#mybatis 세팅(mapper 클래스가 위치한 경로, xml 파일이 위치한 경로)
mybatis.type-aliases-package= hellospring.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#file 업로드, 다운로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload_dir=C:\\Users\\kyungnan\\Desktop\\study\\upload_files
#file.upload_dir=./uploads

spring.output.ansi.enabled = ALWAYS